spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.mvc.favicon.enabled=false

raw.topic.message=/topic/messages
raw.topic.count=/topic/count
